{
  "name": "next-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.3",
    "@aws-amplify/ui-react-storage": "^3.8.2",
    "aws-amplify": "^6.13.4",
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.1",
    "@aws-amplify/backend-cli": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.1003.0",
    "aws-cdk-lib": "^2.182.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
